{
  "name": "Progress Tracker",
  "short_name": "ProgressTracker",
  "description": "This Progress Tracker just works! Output based tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "72x72",
      "type": "image/svg"
    }
  ],
  "scope": "/",
  "lang": "en"
}
